<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <!-- Mobile embed platform, image is not working so comment out until later -->
    <meta content="$ ./cadeharrow.sh" property="og:title" />
    <meta content="Cade Harrow's portfolio." property="og:description" />
    <!-- <meta content="images/avatar.jpeg" property="og:image" /> -->

    <!-- Include Main META Content such as title, styles, and icons-->
    <meta content="https://www.cade.dev" property="og:url" />
    <title>$ ./cadeharrow.sh</title>
    <link href="style.css" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Google Fonts for Roboto -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Google Fonts for Madimi One -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

</head>

<body>
    <main>

        <!-- Caw! Audio when clicking on my suit photo -->
        <script>

            // Set the audio file to caw.mp3
            var cawAudio = new Audio('audio/caw.mp3');

            // Create the accessible function for div class center's calling "onclick"
            function myAudioFunction(letter) {

                // Match the text to the onlick event then play the audio file above
                if (letter === 'caw') {
                    cawAudio.play();
                }
            }

        </script>

        <!-- We'll contain everything in the div so it's above the rainbow layer, and center the image with a "Caw!" click effect -->
        <div class="center">
            <img alt="Image drawn by WhiteKlaw" class="avatar" src="images/Whiteklaw_Avatar.png"
                onclick="myAudioFunction('caw');">
        </div>

        <!-- Add Transparent H1 of my name -->
        <h1 class="transparent-h1">Cade Harrow</h1>

        <!-- Pronouns -->
        <p>he / him 🌱 gay 🌱 19 y.o. 🌱 software engineer</p>

        <!-- Main blurb about me -->
        <p>Howdy! I'm Cade. I'm a developer studying Cyber Security 💻, into Gardening 🪴, and like most other programmers,
            addicted to coffee. ☕<br> I have many projects or things I work on, notably stuff like <a
                href="https://www.murfreesfurs.org" class="groups">MurfreesFurs</a> and <a href="https://foxedin.xyz"
                class="groups">The FoxedIn
                Network.</a></p>

        <!-- Add socials buttons & images-->
        <!-- Shoutout to https://icons.getbootstrap.com/ for the icons -->
        <div class="container">

            <!-- BlueSky -->
            <div class="column">
                <a href="https://bsky.app/profile/cade.dev">
                    <img alt="BlueSky" class="brands" src="images/brands/bluesky.svg">
                </a>
                <p class="brandstext">BlueSky</p>
            </div>

            <!-- Furaffinity -->
            <div class="column">
                <a href="https://www.furaffinity.net/user/cayoten">
                    <img alt="FurAffinity" class="brands" src="images/brands/furaffinity.png">
                </a>
                <p class="brandstext">FurAffinity</p>
            </div>

            <!-- GitLab -->
            <div class="column">
                <a href="https://www.gitlab.com/cayoten">
                    <img alt="GitLab" class="brands" src="images/brands/gitlab.svg">
                </a>
                <p class="brandstext">GitLab</p>
            </div>

            <!-- Instagram -->
            <div class="column">
                <a href="https://www.instagram.com/birdy_butt">
                    <img alt="Instagram" class="brands" src="images/brands/instagram.svg">
                </a>
                <p class="brandstext">Instagram</p>
            </div>

            <!-- X / Twitter -->
            <div class="column">
                <a href="https://www.twitter.com/cayoten_">
                    <img alt="X / Twitter" class="brands" src="images/brands/x.svg">
                </a>
                <p class="brandstext">Twitter</p>
            </div>

        </div>

        <!-- Footer -->
        <p style="top: 60px">© Cade Harrow 2024 // <a href="mailto:bird@cade.dev" class="groups">Reach out to me</a></p>

    </main>
</body>

</html>